const alertMessages = {
    accept_trade: "Intercambio aceptado",
    context_login_error: "Contexto de error ocurrido durante inicio de sesión:",
    context_logout_error: "Contexto de error ocurrido durante cierre de sesión:",
    context_register_error: "Contexto de error ocurrido durante registro:",
    counter_offer_success: "Contraoferta enviada exitosamente",
    counter_offer_canceled: "Contraoferta cancelada",
    edit_error: "Error al editar el usuario:",
    fill_fields: "Por favor, complete todos los campos",
    http_error: "Error HTTP!, status:",
    invalid_password: "La contraseña debe ser de al menos 8 caracteres y solo letras, puntos, guiones y guiones bajos",
    invalid_username: "El nombre de usuario debe ser de al menos 5 caracteres y no debe contener caracteres especiales",
    invalid_name: "El nombre debe ser de al menos 5 caracteres y no debe contener caracteres especiales",
    unknown_error: "Ocurrió un error desconocido",
    invalid_credentials: "Credenciales inválidas",
    invalid_email: "El correo electronico no cumple las convenciones de correo electronico",
    offer_success: "Oferta creada exitosamente",
    offer_error: "Error al crear la oferta: ",
    offer_not_created: "No hay ningun usuario compatible con la oferta: ",
    passwords_dont_match: "Las contraseñas no coinciden",
    deny_trade: "Intercambio rechazado",
    success_user: "Usuario editado exitosamente",
    success_login: "Inicio de sesión exitoso",
    success_logout: "Sesión cerrada con éxito",
    success_register: "Registro exitoso",
    user_not_found: "Usuario no encontrado",
    user_already_exists: "Usuario existente, intente con uno diferente",
    offer_not_exists: "La oferta no existe",
    accept_trade_error: "Error al aceptar el intercambio",
    deny_trade_error: "Error al rechazar el intercambio",
    success_credit_card: "Tarjeta de crédito editada exitosamente",
    credit_card_long_error: "La tarjeta de crédito debe tener entre 13 y 16 dígitos",
    credit_card_expiration_error: "La tarjeta de crédito está vencida",
    credit_card_cvv_error: "El CVV debe tener 3 o 4 dígitos",
    credit_card_error: "Error al editar la tarjeta de crédito: ",
    credit_card_not_found: "Debe ingresar los datos de la tarjeta de crédito",
}

export default alertMessages;