const alertMessages = {
    fill_fields: "Por favor, complete todos los campos",
    invalid_username: "El nombre de usuario debe ser de al menos 5 caracteres y no debe contener caracteres especiales",
    invalid_name: "El nombre debe ser de al menos 5 caracteres y no debe contener caracteres especiales",
    invalid_email: "El correo electronico no cumple las convenciones de correo electronico",
    success: "Usuario editado exitosamente",
    unknown_error: "Ocurrió un error desconocido",
    edit_error: "Error al editar el usuario:",
    success_login: "Inicio de sesión exitoso",
    user_not_found: "Usuario no encontrado",
    invalid_credentials: "Credenciales inválidas",
    context_login_error: "Contexto de error ocurrido durante inicio de sesión:",
    success_logout: "Sesión cerrada con éxito",
    context_logout_error: "Contexto de error ocurrido durante cierre de sesión:",
    success_register: "Registro exitoso",
    user_already_exists: "Usuario existente, intente con uno diferente",
    offer_success: "Oferta creada exitosamente",
    offer_error: "Error al crear la oferta:",
    context_register_error: "Contexto de error ocurrido durante registro:",
    http_error: "Error HTTP!, status:",
    passwords_dont_match: "Las contraseñas no coinciden",
    invalid_password: "La contraseña debe ser de al menos 8 caracteres y solo letras, puntos, guiones y guiones bajos",
    accept_trade: "Intercambio aceptado",
    reject_trade: "Intercambio rechazado",
    counter_offer_success: "Contraoferta enviada exitosamente",
    counteroffer_canceled: "Contraoferta cancelada",
}

export default alertMessages;