spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
spring.datasource.url=jdbc:postgresql://azulito-pg:5432/trade-db
spring.datasource.username=azulito
spring.datasource.password=azul
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.user=azulito
flyway.password=azul
spring.flyway.url=jdbc:postgresql://azulito-pg:5432/trade-db
spring.flyway.user=azulito
spring.flyway.password=azul